# hotel-boking

./: HotelBooking.sln  README.md  REAFME.md  docker-compose.yaml
Domain/Dtos/: UserPrincipal.cs
Domain/Exceptions/: DomainException.cs  InvalidCredentialExeption.cs
HotelBooking/: DependencyInjection.cs  Dockerfile  HotelBooking.csproj  HotelBooking.http  Program.cs  appsettings.Development.json
HotelBooking/Controllers/: BookingController.cs  CitiesController.cs  HotelController.cs  LoginController.cs  RoomController.cs  WeatherForecastController.cs
HotelBooking/Extensions/: AuthExtension.cs
HotelBooking/Middlewares/: FluentValidatorFilterAsync.cs  GloblalExceptionHandlingMiddleware.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Requests/Auth/: LoginRequest.cs
HotelBooking/Requests/Bookings/: CreateBookingGuestRequest.cs  CreateBookingRequest.cs  SearchRoomRequest.cs
HotelBooking/Responses/: DataResponse.cs
HotelBooking/Validators/: CityCreateRequestValidator.cs  CreateBookingRequestValidator.cs  CreateHotelRequestValidator.cs  CreateRoomRequestValidator.cs  UpdateHotelRequestValidator.cs  UpdateRoomRequestValidator.cs
Infraestructure/: DependencyInyection.cs  Infraestructure.csproj
Infraestructure/Contexts/: AuthContext.cs  BookingContext.cs
Infraestructure/Extensions/: AuthExtension.cs
Infraestructure/Migrations/: 20250218211000_InitialMigration.Designer.cs  20250218211000_InitialMigration.cs  20250220214839_HotelManagementMigration.Designer.cs  (+7 more)
Services/: Services.csproj
assets/: booking_uml.drawio
(+43 files in other folders)
